server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location ~ \.(js|css|svg)$ {
        root   /usr/share/nginx/html;
    }

    location / {
        add_header X-uri "$uri";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }

    #location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    #    root /usr/share/nginx/html;
    #} 

    #location /oficios/(?<section>.+) {
    #    rewrite    /oficios/([^/]+) /$1 break;
    #    proxy_pass http://oficios_client;
    #}

    #location /{
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #   proxy_pass http://oficios_client/index.html;
    #}
    #location ~ /some/path/(?<section>.+)/index.html {
    #    proxy_pass http://192.168.1.24/$section/index.html;
    #    proxy_set_header Host $host;
    #}
    #location /oficios/api {
    #    proxy_pass http://oficios_api:8080/;
    #}
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}